if 'cell' in e.args:
        print(f'Cell clicked: {e.args["cell"]}')
    if 'row' in e.args:
        print(f'Row clicked: {e.args["row"]}')

Click event: GenericEventArguments(
    sender=<nicegui.elements.table.Table object at 0x10aa562a0>,
    client=<nicegui.client.Client object at 0x10d640680>,
    args={
        'isTrusted': True,
        '_vts': 1746377447860,
        'pointerId': 1,
        'width': 1,
        'height': 1,
        'pressure': 0,
        'tiltX': 0,
        'tiltY': 0,
        'azimuthAngle': 0,
        'altitudeAngle': 1.5707963267948966,
        'tangentialPressure': 0,
        'twist': 0,
        'pointerType': 'mouse',
        'isPrimary': False,
        'persistentDeviceId': 0,
        'screenX': 1590,
        'screenY': 304,
        'clientX': 92,
        'clientY': 124,
        'ctrlKey': False,
        'shiftKey': False,
        'altKey': False,
        'metaKey': False,
        'button': 0,
        'buttons': 0,
        'relatedTarget': None,
        'pageX': 92,
        'pageY': 124,
        'x': 92,
        'y': 124,
        'offsetX': 34,
        'offsetY': 13,
        'movementX': 0,
        'movementY': 0,
        'fromElement': None,
        'toElement': None,
        'layerX': 33,
        'layerY': 12,
        'detail': 1,
        'sourceCapabilities': {},
        'which': 1,
        'type': 'click',
        'eventPhase': 3,
        'bubbles': True,
        'cancelable': True,
        'defaultPrevented': False,
        'composed': True,
        'timeStamp': 14263.60000000894,
        'returnValue': True,
        'cancelBubble': False,
        'NONE': 0,
        'CAPTURING_PHASE': 1,
        'AT_TARGET': 2,
        'BUBBLING_PHASE': 3
    }
)





Row double-click event arguments: [
    {'isTrusted': True,
    '_vts': 1746447827555,
    'screenX': 2224,
    'screenY': 461,
    'clientX': 938,
    'clientY': 333,
    'ctrlKey': False,
    'shiftKey': False,
    'altKey': False,
    'metaKey': False,
    'button': 0,
    'buttons': 0,
    'relatedTarget': None,
    'pageX': 938,
    'pageY': 333,
    'x': 938,
    'y': 333,
    'offsetX': 510,
    'offsetY': 25,
    'movementX': 0,
    'movementY': 0,
    'fromElement': None,
    'layerX': 509,
    'layerY': 25,
    'detail': 2,
    'sourceCapabilities': {},
    'which': 1,
    'type': 'dblclick',
    'eventPhase': 3,
    'bubbles': True,
    'cancelable': True,
    'defaultPrevented': False,
    'composed': True,
    'timeStamp': 66765,
    'returnValue': True,
    'cancelBubble': False,
    'NONE': 0,
    'CAPTURING_PHASE': 1,
    'AT_TARGET': 2,
    'BUBBLING_PHASE': 3},
    {'id': 5,
    'name': 'Eve',
    'action': 'Edit Form'},
    4]

Event arguments missing 'row' key: [
    # Print number of arguments in the list
    print("Number of arguments:", len([
        {'isTrusted': True,
        '_vts': 1746447827555,
        'screenX': 2224,
        'screenY': 461,
        'clientX': 938,
        'clientY': 333,
        'ctrlKey': False,
        'shiftKey': False,
        'altKey': False,
        'metaKey': False,
        'button': 0,
        'buttons': 0,
        'relatedTarget': None,
        'pageX': 938,
        'pageY': 333,
        'x': 938,
        'y': 333,
        'offsetX': 510,
        'offsetY': 25,
        'movementX': 0,
        'movementY': 0,
        'fromElement': None,
        'layerX': 509,
        'layerY': 25,
        'detail': 2,
        'sourceCapabilities': {},
        'which': 1,
        'type': 'dblclick',
        'eventPhase': 3,
        'bubbles': True,
        'cancelable': True,
        'defaultPrevented': False,
        'composed': True,
        'timeStamp': 66765,
        'returnValue': True,
        'cancelBubble': False,
        'NONE': 0,
        'CAPTURING_PHASE': 1,
        'AT_TARGET': 2,
        'BUBBLING_PHASE': 3},
        {'id': 5,
        'name': 'Eve',
        'action': 'Edit Form'},
        4]))  # This will print 3 since there are 3 items in the list


    print('--- Print Row Action ---')
    print('Row double-clicked:', {'id': 5, 'name': 'Eve', 'action': 'Edit Form'})
